测试1  测试类型：[bird]  测试图片2165.png  测试结果：deer
测试2  测试类型：[automobile]  测试图片1747.png  测试结果：frog
测试3  测试类型：[cat]  测试图片2034.png  测试结果：bird
测试4  测试类型：[ship]  测试图片1253.png  测试结果：horse
测试5  测试类型：[cat]  测试图片3900.png  测试结果：airplane
测试6  测试类型：[deer]  测试图片3284.png  测试结果：frog
测试7  测试类型：[automobile]  测试图片161.png  测试结果：cat
测试8  测试类型：[ship]  测试图片2896.png  测试结果：frog
测试9  测试类型：[cat]  测试图片434.png  测试结果：frog
测试10  测试类型：[frog]  测试图片2389.png  测试结果：dog
测试11  测试类型：[ship]  测试图片1263.png  测试结果：deer
测试12  测试类型：[dog]  测试图片12.png  测试结果：automobile
测试13  测试类型：[automobile]  测试图片3029.png  测试结果：truck
测试14  测试类型：[dog]  测试图片1818.png  测试结果：cat
测试15  测试类型：[frog]  测试图片2584.png  测试结果：deer
测试16  测试类型：[bird]  测试图片2383.png  测试结果：bird
测试17  测试类型：[airplane]  测试图片378.png  测试结果：deer
测试18  测试类型：[automobile]  测试图片1829.png  测试结果：frog
测试19  测试类型：[cat]  测试图片3513.png  测试结果：frog
测试20  测试类型：[truck]  测试图片1630.png  测试结果：deer
测试21  测试类型：[airplane]  测试图片1712.png  测试结果：deer
测试22  测试类型：[dog]  测试图片3532.png  测试结果：dog
测试23  测试类型：[frog]  测试图片511.png  测试结果：bird
测试24  测试类型：[bird]  测试图片3319.png  测试结果：horse
测试25  测试类型：[horse]  测试图片3592.png  测试结果：horse
测试26  测试类型：[truck]  测试图片4851.png  测试结果：truck
测试27  测试类型：[frog]  测试图片574.png  测试结果：automobile
测试28  测试类型：[airplane]  测试图片1694.png  测试结果：frog
测试29  测试类型：[airplane]  测试图片3171.png  测试结果：automobile
测试30  测试类型：[airplane]  测试图片3992.png  测试结果：airplane
测试31  测试类型：[bird]  测试图片2808.png  测试结果：bird
测试32  测试类型：[cat]  测试图片4614.png  测试结果：deer
测试33  测试类型：[automobile]  测试图片4206.png  测试结果：automobile
测试34  测试类型：[deer]  测试图片2982.png  测试结果：dog
测试35  测试类型：[bird]  测试图片1382.png  测试结果：bird
测试36  测试类型：[airplane]  测试图片27.png  测试结果：cat
测试37  测试类型：[cat]  测试图片3799.png  测试结果：automobile
测试38  测试类型：[truck]  测试图片2497.png  测试结果：airplane
测试39  测试类型：[automobile]  测试图片4806.png  测试结果：frog
测试40  测试类型：[truck]  测试图片1291.png  测试结果：dog
测试41  测试类型：[ship]  测试图片4566.png  测试结果：horse
测试42  测试类型：[automobile]  测试图片2289.png  测试结果：cat
测试43  测试类型：[truck]  测试图片3569.png  测试结果：frog
测试44  测试类型：[horse]  测试图片3209.png  测试结果：deer
测试45  测试类型：[deer]  测试图片2195.png  测试结果：bird
测试46  测试类型：[frog]  测试图片2549.png  测试结果：deer
测试47  测试类型：[deer]  测试图片4576.png  测试结果：cat
测试48  测试类型：[cat]  测试图片323.png  测试结果：frog
测试49  测试类型：[dog]  测试图片2970.png  测试结果：bird
测试50  测试类型：[automobile]  测试图片2819.png  测试结果：frog
测试51  测试类型：[truck]  测试图片4737.png  测试结果：truck
测试52  测试类型：[bird]  测试图片4775.png  测试结果：horse
测试53  测试类型：[automobile]  测试图片1340.png  测试结果：ship
测试54  测试类型：[horse]  测试图片4054.png  测试结果：cat
测试55  测试类型：[frog]  测试图片511.png  测试结果：bird
测试56  测试类型：[frog]  测试图片2333.png  测试结果：automobile
测试57  测试类型：[horse]  测试图片1984.png  测试结果：cat
测试58  测试类型：[truck]  测试图片1697.png  测试结果：frog
测试59  测试类型：[horse]  测试图片4644.png  测试结果：bird
测试60  测试类型：[truck]  测试图片1654.png  测试结果：cat
测试61  测试类型：[dog]  测试图片232.png  测试结果：cat
测试62  测试类型：[frog]  测试图片1035.png  测试结果：bird
测试63  测试类型：[airplane]  测试图片4081.png  测试结果：deer
测试64  测试类型：[bird]  测试图片3673.png  测试结果：bird
测试65  测试类型：[airplane]  测试图片4809.png  测试结果：truck
测试66  测试类型：[dog]  测试图片1736.png  测试结果：automobile
测试67  测试类型：[frog]  测试图片476.png  测试结果：frog
测试68  测试类型：[cat]  测试图片1524.png  测试结果：frog
测试69  测试类型：[cat]  测试图片2706.png  测试结果：bird
测试70  测试类型：[cat]  测试图片1112.png  测试结果：cat
测试71  测试类型：[automobile]  测试图片1969.png  测试结果：automobile
测试72  测试类型：[cat]  测试图片1871.png  测试结果：frog
测试73  测试类型：[deer]  测试图片3326.png  测试结果：deer
测试74  测试类型：[ship]  测试图片4361.png  测试结果：frog
测试75  测试类型：[cat]  测试图片251.png  测试结果：cat
测试76  测试类型：[dog]  测试图片3251.png  测试结果：dog
测试77  测试类型：[automobile]  测试图片3951.png  测试结果：automobile
测试78  测试类型：[dog]  测试图片474.png  测试结果：automobile
测试79  测试类型：[dog]  测试图片31.png  测试结果：frog
测试80  测试类型：[cat]  测试图片586.png  测试结果：bird
测试81  测试类型：[dog]  测试图片4641.png  测试结果：frog
测试82  测试类型：[bird]  测试图片3025.png  测试结果：frog
测试83  测试类型：[deer]  测试图片4029.png  测试结果：frog
测试84  测试类型：[airplane]  测试图片3342.png  测试结果：bird
测试85  测试类型：[horse]  测试图片4994.png  测试结果：frog
测试86  测试类型：[ship]  测试图片2941.png  测试结果：truck
测试87  测试类型：[ship]  测试图片1532.png  测试结果：ship
测试88  测试类型：[dog]  测试图片2172.png  测试结果：bird
测试89  测试类型：[bird]  测试图片2938.png  测试结果：bird
测试90  测试类型：[dog]  测试图片3092.png  测试结果：cat
测试91  测试类型：[automobile]  测试图片2814.png  测试结果：cat
测试92  测试类型：[ship]  测试图片2374.png  测试结果：horse
测试93  测试类型：[horse]  测试图片263.png  测试结果：deer
测试94  测试类型：[ship]  测试图片2502.png  测试结果：airplane
测试95  测试类型：[horse]  测试图片4158.png  测试结果：frog
测试96  测试类型：[truck]  测试图片4761.png  测试结果：cat
测试97  测试类型：[truck]  测试图片4481.png  测试结果：horse
测试98  测试类型：[frog]  测试图片4283.png  测试结果：horse
测试99  测试类型：[horse]  测试图片4309.png  测试结果：bird
测试100  测试类型：[automobile]  测试图片1098.png  测试结果：frog
测试101  测试类型：[automobile]  测试图片1313.png  测试结果：deer
测试102  测试类型：[cat]  测试图片4458.png  测试结果：deer
测试103  测试类型：[horse]  测试图片2141.png  测试结果：horse
测试104  测试类型：[horse]  测试图片1469.png  测试结果：truck
测试105  测试类型：[automobile]  测试图片4532.png  测试结果：cat
测试106  测试类型：[ship]  测试图片1264.png  测试结果：bird
测试107  测试类型：[deer]  测试图片2545.png  测试结果：ship
测试108  测试类型：[dog]  测试图片1536.png  测试结果：truck
测试109  测试类型：[bird]  测试图片1278.png  测试结果：deer
测试110  测试类型：[airplane]  测试图片4180.png  测试结果：bird
测试111  测试类型：[automobile]  测试图片3074.png  测试结果：horse
测试112  测试类型：[deer]  测试图片2195.png  测试结果：bird
测试113  测试类型：[ship]  测试图片2245.png  测试结果：bird
测试114  测试类型：[bird]  测试图片2466.png  测试结果：cat
测试115  测试类型：[frog]  测试图片3993.png  测试结果：bird
测试116  测试类型：[dog]  测试图片1940.png  测试结果：airplane
测试117  测试类型：[airplane]  测试图片4854.png  测试结果：airplane
测试118  测试类型：[frog]  测试图片3325.png  测试结果：automobile
测试119  测试类型：[ship]  测试图片4409.png  测试结果：dog
测试120  测试类型：[truck]  测试图片3307.png  测试结果：truck
测试121  测试类型：[automobile]  测试图片3020.png  测试结果：deer
测试122  测试类型：[automobile]  测试图片3963.png  测试结果：cat
测试123  测试类型：[airplane]  测试图片2792.png  测试结果：airplane
测试124  测试类型：[frog]  测试图片3014.png  测试结果：cat
测试125  测试类型：[deer]  测试图片2844.png  测试结果：horse
测试126  测试类型：[ship]  测试图片2725.png  测试结果：ship
测试127  测试类型：[dog]  测试图片446.png  测试结果：frog
测试128  测试类型：[airplane]  测试图片489.png  测试结果：airplane
测试129  测试类型：[dog]  测试图片1976.png  测试结果：dog
测试130  测试类型：[bird]  测试图片2011.png  测试结果：bird
测试131  测试类型：[airplane]  测试图片52.png  测试结果：bird
测试132  测试类型：[deer]  测试图片4524.png  测试结果：frog
测试133  测试类型：[bird]  测试图片342.png  测试结果：bird
测试134  测试类型：[frog]  测试图片2310.png  测试结果：frog
测试135  测试类型：[truck]  测试图片2271.png  测试结果：ship
测试136  测试类型：[dog]  测试图片1388.png  测试结果：frog
测试137  测试类型：[ship]  测试图片3078.png  测试结果：ship
测试138  测试类型：[automobile]  测试图片4806.png  测试结果：frog
测试139  测试类型：[deer]  测试图片2655.png  测试结果：deer
测试140  测试类型：[ship]  测试图片2713.png  测试结果：bird
测试141  测试类型：[automobile]  测试图片1212.png  测试结果：deer
测试142  测试类型：[airplane]  测试图片2724.png  测试结果：bird
测试143  测试类型：[dog]  测试图片4225.png  测试结果：cat
测试144  测试类型：[frog]  测试图片3880.png  测试结果：deer
测试145  测试类型：[truck]  测试图片4779.png  测试结果：cat
测试146  测试类型：[dog]  测试图片3268.png  测试结果：truck
测试147  测试类型：[bird]  测试图片1450.png  测试结果：bird
测试148  测试类型：[horse]  测试图片3044.png  测试结果：frog
测试149  测试类型：[dog]  测试图片3107.png  测试结果：deer
测试150  测试类型：[frog]  测试图片4.png  测试结果：frog
测试151  测试类型：[dog]  测试图片1872.png  测试结果：frog
测试152  测试类型：[ship]  测试图片1508.png  测试结果：dog
测试153  测试类型：[automobile]  测试图片3449.png  测试结果：frog
测试154  测试类型：[frog]  测试图片2338.png  测试结果：frog
测试155  测试类型：[bird]  测试图片4286.png  测试结果：airplane
测试156  测试类型：[bird]  测试图片4234.png  测试结果：bird
测试157  测试类型：[bird]  测试图片4535.png  测试结果：bird
测试158  测试类型：[cat]  测试图片3884.png  测试结果：frog
测试159  测试类型：[frog]  测试图片1958.png  测试结果：frog
测试160  测试类型：[horse]  测试图片2945.png  测试结果：deer
测试161  测试类型：[horse]  测试图片1899.png  测试结果：bird
测试162  测试类型：[dog]  测试图片2414.png  测试结果：frog
测试163  测试类型：[bird]  测试图片3725.png  测试结果：bird
测试164  测试类型：[dog]  测试图片1586.png  测试结果：airplane
测试165  测试类型：[ship]  测试图片3331.png  测试结果：ship
测试166  测试类型：[truck]  测试图片3099.png  测试结果：dog
测试167  测试类型：[bird]  测试图片353.png  测试结果：airplane
测试168  测试类型：[frog]  测试图片4.png  测试结果：frog
测试169  测试类型：[ship]  测试图片4459.png  测试结果：cat
测试170  测试类型：[automobile]  测试图片4848.png  测试结果：ship
测试171  测试类型：[automobile]  测试图片1784.png  测试结果：automobile
测试172  测试类型：[deer]  测试图片4205.png  测试结果：ship
测试173  测试类型：[ship]  测试图片2198.png  测试结果：dog
测试174  测试类型：[dog]  测试图片2205.png  测试结果：automobile
测试175  测试类型：[deer]  测试图片2917.png  测试结果：frog
测试176  测试类型：[ship]  测试图片4115.png  测试结果：frog
测试177  测试类型：[airplane]  测试图片2792.png  测试结果：airplane
测试178  测试类型：[frog]  测试图片2093.png  测试结果：frog
测试179  测试类型：[dog]  测试图片4747.png  测试结果：cat
测试180  测试类型：[frog]  测试图片1058.png  测试结果：automobile
测试181  测试类型：[automobile]  测试图片4245.png  测试结果：dog
测试182  测试类型：[cat]  测试图片3023.png  测试结果：deer
测试183  测试类型：[frog]  测试图片2508.png  测试结果：automobile
测试184  测试类型：[automobile]  测试图片3855.png  测试结果：frog
测试185  测试类型：[ship]  测试图片1843.png  测试结果：horse
测试186  测试类型：[deer]  测试图片4197.png  测试结果：horse
测试187  测试类型：[airplane]  测试图片2400.png  测试结果：airplane
测试188  测试类型：[bird]  测试图片4221.png  测试结果：deer
测试189  测试类型：[airplane]  测试图片4759.png  测试结果：airplane
测试190  测试类型：[dog]  测试图片3018.png  测试结果：frog
测试191  测试类型：[ship]  测试图片3625.png  测试结果：dog
测试192  测试类型：[truck]  测试图片4619.png  测试结果：bird
测试193  测试类型：[deer]  测试图片1448.png  测试结果：airplane
测试194  测试类型：[ship]  测试图片312.png  测试结果：bird
测试195  测试类型：[deer]  测试图片3478.png  测试结果：frog
测试196  测试类型：[bird]  测试图片3721.png  测试结果：frog
测试197  测试类型：[bird]  测试图片2746.png  测试结果：horse
测试198  测试类型：[dog]  测试图片3432.png  测试结果：horse
测试199  测试类型：[bird]  测试图片2610.png  测试结果：airplane
测试200  测试类型：[frog]  测试图片1460.png  测试结果：cat
共测试200张图片，识别正确率：22.5%