测试1  测试类型：[ship]  测试图片4124.png  测试结果：ship
测试2  测试类型：[deer]  测试图片2554.png  测试结果：deer
测试3  测试类型：[frog]  测试图片1390.png  测试结果：airplane
测试4  测试类型：[frog]  测试图片3455.png  测试结果：airplane
测试5  测试类型：[ship]  测试图片2.png  测试结果：ship
测试6  测试类型：[truck]  测试图片3312.png  测试结果：airplane
测试7  测试类型：[automobile]  测试图片2031.png  测试结果：airplane
测试8  测试类型：[deer]  测试图片2419.png  测试结果：bird
测试9  测试类型：[bird]  测试图片2659.png  测试结果：dog
测试10  测试类型：[dog]  测试图片4956.png  测试结果：airplane
测试11  测试类型：[airplane]  测试图片4666.png  测试结果：ship
测试12  测试类型：[cat]  测试图片2230.png  测试结果：bird
测试13  测试类型：[automobile]  测试图片1747.png  测试结果：airplane
测试14  测试类型：[cat]  测试图片1275.png  测试结果：truck
测试15  测试类型：[cat]  测试图片4643.png  测试结果：bird
测试16  测试类型：[automobile]  测试图片1372.png  测试结果：bird
测试17  测试类型：[frog]  测试图片4580.png  测试结果：airplane
测试18  测试类型：[airplane]  测试图片258.png  测试结果：ship
测试19  测试类型：[automobile]  测试图片3064.png  测试结果：deer
测试20  测试类型：[truck]  测试图片3339.png  测试结果：airplane
测试21  测试类型：[deer]  测试图片314.png  测试结果：cat
测试22  测试类型：[dog]  测试图片1290.png  测试结果：cat
测试23  测试类型：[airplane]  测试图片2040.png  测试结果：airplane
测试24  测试类型：[deer]  测试图片4529.png  测试结果：deer
测试25  测试类型：[airplane]  测试图片1036.png  测试结果：airplane
测试26  测试类型：[dog]  测试图片1863.png  测试结果：ship
测试27  测试类型：[ship]  测试图片3630.png  测试结果：ship
测试28  测试类型：[ship]  测试图片3046.png  测试结果：ship
测试29  测试类型：[automobile]  测试图片4684.png  测试结果：cat
测试30  测试类型：[dog]  测试图片2716.png  测试结果：cat
测试31  测试类型：[dog]  测试图片1855.png  测试结果：bird
测试32  测试类型：[airplane]  测试图片4387.png  测试结果：airplane
测试33  测试类型：[horse]  测试图片2732.png  测试结果：cat
测试34  测试类型：[cat]  测试图片1247.png  测试结果：cat
测试35  测试类型：[airplane]  测试图片473.png  测试结果：bird
测试36  测试类型：[truck]  测试图片45.png  测试结果：airplane
测试37  测试类型：[ship]  测试图片2043.png  测试结果：ship
测试38  测试类型：[cat]  测试图片1353.png  测试结果：deer
测试39  测试类型：[airplane]  测试图片560.png  测试结果：airplane
测试40  测试类型：[frog]  测试图片30.png  测试结果：bird
测试41  测试类型：[automobile]  测试图片1604.png  测试结果：airplane
测试42  测试类型：[bird]  测试图片4640.png  测试结果：bird
测试43  测试类型：[automobile]  测试图片366.png  测试结果：horse
测试44  测试类型：[airplane]  测试图片1686.png  测试结果：frog
测试45  测试类型：[deer]  测试图片1765.png  测试结果：airplane
测试46  测试类型：[frog]  测试图片2613.png  测试结果：airplane
测试47  测试类型：[bird]  测试图片342.png  测试结果：bird
测试48  测试类型：[automobile]  测试图片1061.png  测试结果：frog
测试49  测试类型：[bird]  测试图片266.png  测试结果：airplane
测试50  测试类型：[ship]  测试图片4014.png  测试结果：ship
测试51  测试类型：[automobile]  测试图片2009.png  测试结果：truck
测试52  测试类型：[cat]  测试图片3259.png  测试结果：dog
测试53  测试类型：[bird]  测试图片3422.png  测试结果：cat
测试54  测试类型：[frog]  测试图片4188.png  测试结果：bird
测试55  测试类型：[automobile]  测试图片3012.png  测试结果：bird
测试56  测试类型：[horse]  测试图片1299.png  测试结果：truck
测试57  测试类型：[airplane]  测试图片4701.png  测试结果：ship
测试58  测试类型：[bird]  测试图片4440.png  测试结果：bird
测试59  测试类型：[dog]  测试图片4303.png  测试结果：airplane
测试60  测试类型：[frog]  测试图片5.png  测试结果：frog
测试61  测试类型：[horse]  测试图片3232.png  测试结果：ship
测试62  测试类型：[bird]  测试图片2563.png  测试结果：airplane
测试63  测试类型：[frog]  测试图片3075.png  测试结果：cat
测试64  测试类型：[automobile]  测试图片2274.png  测试结果：automobile
测试65  测试类型：[airplane]  测试图片2821.png  测试结果：bird
测试66  测试类型：[cat]  测试图片4487.png  测试结果：bird
测试67  测试类型：[frog]  测试图片4082.png  测试结果：frog
测试68  测试类型：[bird]  测试图片1920.png  测试结果：automobile
测试69  测试类型：[dog]  测试图片42.png  测试结果：bird
测试70  测试类型：[ship]  测试图片1153.png  测试结果：ship
测试71  测试类型：[deer]  测试图片295.png  测试结果：bird
测试72  测试类型：[bird]  测试图片2114.png  测试结果：airplane
测试73  测试类型：[truck]  测试图片2143.png  测试结果：airplane
测试74  测试类型：[dog]  测试图片3571.png  测试结果：deer
测试75  测试类型：[deer]  测试图片3240.png  测试结果：airplane
测试76  测试类型：[dog]  测试图片42.png  测试结果：bird
测试77  测试类型：[cat]  测试图片3220.png  测试结果：airplane
测试78  测试类型：[bird]  测试图片135.png  测试结果：bird
测试79  测试类型：[automobile]  测试图片308.png  测试结果：automobile
测试80  测试类型：[ship]  测试图片3643.png  测试结果：airplane
测试81  测试类型：[bird]  测试图片1771.png  测试结果：bird
测试82  测试类型：[bird]  测试图片1876.png  测试结果：airplane
测试83  测试类型：[automobile]  测试图片2924.png  测试结果：airplane
测试84  测试类型：[truck]  测试图片2279.png  测试结果：truck
测试85  测试类型：[automobile]  测试图片131.png  测试结果：ship
测试86  测试类型：[ship]  测试图片2420.png  测试结果：frog
测试87  测试类型：[horse]  测试图片3788.png  测试结果：deer
测试88  测试类型：[frog]  测试图片2138.png  测试结果：horse
测试89  测试类型：[bird]  测试图片2883.png  测试结果：bird
测试90  测试类型：[cat]  测试图片3646.png  测试结果：ship
测试91  测试类型：[ship]  测试图片1.png  测试结果：ship
测试92  测试类型：[airplane]  测试图片3660.png  测试结果：ship
测试93  测试类型：[cat]  测试图片1163.png  测试结果：deer
测试94  测试类型：[automobile]  测试图片2541.png  测试结果：airplane
测试95  测试类型：[ship]  测试图片108.png  测试结果：dog
测试96  测试类型：[bird]  测试图片1920.png  测试结果：automobile
测试97  测试类型：[bird]  测试图片3167.png  测试结果：deer
测试98  测试类型：[bird]  测试图片3997.png  测试结果：airplane
测试99  测试类型：[airplane]  测试图片4922.png  测试结果：horse
测试100  测试类型：[ship]  测试图片1721.png  测试结果：automobile
测试101  测试类型：[deer]  测试图片278.png  测试结果：horse
测试102  测试类型：[ship]  测试图片2052.png  测试结果：ship
测试103  测试类型：[frog]  测试图片3693.png  测试结果：ship
测试104  测试类型：[frog]  测试图片380.png  测试结果：bird
测试105  测试类型：[ship]  测试图片2941.png  测试结果：ship
测试106  测试类型：[airplane]  测试图片3445.png  测试结果：airplane
测试107  测试类型：[automobile]  测试图片1549.png  测试结果：airplane
测试108  测试类型：[frog]  测试图片4698.png  测试结果：bird
测试109  测试类型：[airplane]  测试图片4809.png  测试结果：ship
测试110  测试类型：[ship]  测试图片2476.png  测试结果：airplane
测试111  测试类型：[ship]  测试图片2624.png  测试结果：horse
测试112  测试类型：[truck]  测试图片280.png  测试结果：ship
测试113  测试类型：[dog]  测试图片2459.png  测试结果：cat
测试114  测试类型：[dog]  测试图片478.png  测试结果：airplane
测试115  测试类型：[ship]  测试图片4769.png  测试结果：ship
测试116  测试类型：[ship]  测试图片3531.png  测试结果：bird
测试117  测试类型：[ship]  测试图片4568.png  测试结果：airplane
测试118  测试类型：[truck]  测试图片2765.png  测试结果：bird
测试119  测试类型：[deer]  测试图片3346.png  测试结果：airplane
测试120  测试类型：[bird]  测试图片1399.png  测试结果：airplane
测试121  测试类型：[bird]  测试图片2352.png  测试结果：deer
测试122  测试类型：[frog]  测试图片1012.png  测试结果：cat
测试123  测试类型：[dog]  测试图片1700.png  测试结果：bird
测试124  测试类型：[truck]  测试图片2975.png  测试结果：horse
测试125  测试类型：[horse]  测试图片2658.png  测试结果：bird
测试126  测试类型：[horse]  测试图片4183.png  测试结果：horse
测试127  测试类型：[truck]  测试图片3099.png  测试结果：ship
测试128  测试类型：[horse]  测试图片4010.png  测试结果：deer
测试129  测试类型：[deer]  测试图片3503.png  测试结果：bird
测试130  测试类型：[frog]  测试图片1513.png  测试结果：airplane
测试131  测试类型：[automobile]  测试图片1232.png  测试结果：truck
测试132  测试类型：[frog]  测试图片4353.png  测试结果：cat
测试133  测试类型：[horse]  测试图片145.png  测试结果：truck
测试134  测试类型：[ship]  测试图片234.png  测试结果：ship
测试135  测试类型：[automobile]  测试图片4689.png  测试结果：deer
测试136  测试类型：[deer]  测试图片3696.png  测试结果：bird
测试137  测试类型：[truck]  测试图片2482.png  测试结果：dog
测试138  测试类型：[airplane]  测试图片2717.png  测试结果：bird
测试139  测试类型：[ship]  测试图片1164.png  测试结果：ship
测试140  测试类型：[dog]  测试图片3726.png  测试结果：airplane
测试141  测试类型：[automobile]  测试图片204.png  测试结果：bird
测试142  测试类型：[horse]  测试图片4781.png  测试结果：ship
测试143  测试类型：[horse]  测试图片4654.png  测试结果：airplane
测试144  测试类型：[horse]  测试图片4046.png  测试结果：deer
测试145  测试类型：[ship]  测试图片3871.png  测试结果：airplane
测试146  测试类型：[frog]  测试图片1766.png  测试结果：bird
测试147  测试类型：[bird]  测试图片3908.png  测试结果：airplane
测试148  测试类型：[frog]  测试图片3406.png  测试结果：deer
测试149  测试类型：[dog]  测试图片2047.png  测试结果：frog
测试150  测试类型：[frog]  测试图片3238.png  测试结果：bird
测试151  测试类型：[frog]  测试图片4384.png  测试结果：bird
测试152  测试类型：[deer]  测试图片3300.png  测试结果：bird
测试153  测试类型：[cat]  测试图片2598.png  测试结果：horse
测试154  测试类型：[deer]  测试图片3600.png  测试结果：frog
测试155  测试类型：[deer]  测试图片1441.png  测试结果：airplane
测试156  测试类型：[frog]  测试图片3932.png  测试结果：frog
测试157  测试类型：[deer]  测试图片1304.png  测试结果：airplane
测试158  测试类型：[horse]  测试图片386.png  测试结果：airplane
测试159  测试类型：[horse]  测试图片3186.png  测试结果：ship
测试160  测试类型：[ship]  测试图片197.png  测试结果：airplane
测试161  测试类型：[bird]  测试图片4883.png  测试结果：airplane
测试162  测试类型：[cat]  测试图片1525.png  测试结果：ship
测试163  测试类型：[airplane]  测试图片3399.png  测试结果：ship
测试164  测试类型：[airplane]  测试图片284.png  测试结果：truck
测试165  测试类型：[airplane]  测试图片4167.png  测试结果：bird
测试166  测试类型：[cat]  测试图片1070.png  测试结果：bird
测试167  测试类型：[horse]  测试图片1780.png  测试结果：truck
测试168  测试类型：[deer]  测试图片1534.png  测试结果：bird
测试169  测试类型：[cat]  测试图片4422.png  测试结果：airplane
测试170  测试类型：[airplane]  测试图片4748.png  测试结果：airplane
测试171  测试类型：[deer]  测试图片2581.png  测试结果：deer
测试172  测试类型：[deer]  测试图片4262.png  测试结果：dog
测试173  测试类型：[ship]  测试图片2721.png  测试结果：deer
测试174  测试类型：[bird]  测试图片340.png  测试结果：deer
测试175  测试类型：[airplane]  测试图片3475.png  测试结果：bird
测试176  测试类型：[frog]  测试图片334.png  测试结果：ship
测试177  测试类型：[truck]  测试图片2446.png  测试结果：airplane
测试178  测试类型：[horse]  测试图片2642.png  测试结果：frog
测试179  测试类型：[horse]  测试图片1780.png  测试结果：truck
测试180  测试类型：[ship]  测试图片4695.png  测试结果：frog
测试181  测试类型：[horse]  测试图片1984.png  测试结果：deer
测试182  测试类型：[airplane]  测试图片1409.png  测试结果：airplane
测试183  测试类型：[ship]  测试图片2.png  测试结果：ship
测试184  测试类型：[ship]  测试图片1223.png  测试结果：bird
测试185  测试类型：[cat]  测试图片4442.png  测试结果：bird
测试186  测试类型：[frog]  测试图片632.png  测试结果：deer
测试187  测试类型：[airplane]  测试图片3568.png  测试结果：ship
测试188  测试类型：[truck]  测试图片3181.png  测试结果：truck
测试189  测试类型：[deer]  测试图片4734.png  测试结果：deer
测试190  测试类型：[deer]  测试图片4679.png  测试结果：bird
测试191  测试类型：[truck]  测试图片3501.png  测试结果：cat
测试192  测试类型：[airplane]  测试图片2077.png  测试结果：ship
测试193  测试类型：[deer]  测试图片1324.png  测试结果：ship
测试194  测试类型：[bird]  测试图片3167.png  测试结果：deer
测试195  测试类型：[cat]  测试图片2044.png  测试结果：bird
测试196  测试类型：[automobile]  测试图片3077.png  测试结果：automobile
测试197  测试类型：[cat]  测试图片2350.png  测试结果：dog
测试198  测试类型：[truck]  测试图片1692.png  测试结果：automobile
测试199  测试类型：[truck]  测试图片2670.png  测试结果：truck
测试200  测试类型：[automobile]  测试图片4532.png  测试结果：ship
共测试200张图片，识别正确率：21.0%