测试1  测试类型：[airplane]  测试图片3483.png  测试结果：airplane
测试2  测试类型：[frog]  测试图片1273.png  测试结果：frog
测试3  测试类型：[horse]  测试图片3317.png  测试结果：frog
测试4  测试类型：[deer]  测试图片1720.png  测试结果：frog
测试5  测试类型：[deer]  测试图片4239.png  测试结果：deer
测试6  测试类型：[airplane]  测试图片4922.png  测试结果：deer
测试7  测试类型：[bird]  测试图片3468.png  测试结果：bird
测试8  测试类型：[bird]  测试图片2464.png  测试结果：frog
测试9  测试类型：[bird]  测试图片1723.png  测试结果：horse
测试10  测试类型：[truck]  测试图片4365.png  测试结果：truck
测试11  测试类型：[cat]  测试图片3234.png  测试结果：ship
测试12  测试类型：[airplane]  测试图片3429.png  测试结果：bird
测试13  测试类型：[horse]  测试图片2145.png  测试结果：cat
测试14  测试类型：[airplane]  测试图片3207.png  测试结果：ship
测试15  测试类型：[cat]  测试图片1275.png  测试结果：cat
测试16  测试类型：[bird]  测试图片1501.png  测试结果：frog
测试17  测试类型：[frog]  测试图片3724.png  测试结果：airplane
测试18  测试类型：[dog]  测试图片1339.png  测试结果：truck
测试19  测试类型：[bird]  测试图片1399.png  测试结果：airplane
测试20  测试类型：[horse]  测试图片1640.png  测试结果：cat
测试21  测试类型：[dog]  测试图片4844.png  测试结果：truck
测试22  测试类型：[ship]  测试图片4242.png  测试结果：dog
测试23  测试类型：[bird]  测试图片3167.png  测试结果：frog
测试24  测试类型：[automobile]  测试图片3528.png  测试结果：frog
测试25  测试类型：[ship]  测试图片1205.png  测试结果：ship
测试26  测试类型：[airplane]  测试图片1210.png  测试结果：ship
测试27  测试类型：[airplane]  测试图片4453.png  测试结果：airplane
测试28  测试类型：[ship]  测试图片4517.png  测试结果：ship
测试29  测试类型：[bird]  测试图片3815.png  测试结果：dog
测试30  测试类型：[deer]  测试图片3222.png  测试结果：ship
测试31  测试类型：[bird]  测试图片3791.png  测试结果：dog
测试32  测试类型：[deer]  测试图片4564.png  测试结果：frog
测试33  测试类型：[ship]  测试图片1294.png  测试结果：ship
测试34  测试类型：[truck]  测试图片3225.png  测试结果：horse
测试35  测试类型：[frog]  测试图片2530.png  测试结果：airplane
测试36  测试类型：[horse]  测试图片4990.png  测试结果：frog
测试37  测试类型：[horse]  测试图片4186.png  测试结果：dog
测试38  测试类型：[cat]  测试图片4404.png  测试结果：frog
测试39  测试类型：[horse]  测试图片4688.png  测试结果：automobile
测试40  测试类型：[horse]  测试图片1486.png  测试结果：cat
测试41  测试类型：[airplane]  测试图片4153.png  测试结果：bird
测试42  测试类型：[truck]  测试图片3086.png  测试结果：cat
测试43  测试类型：[horse]  测试图片3788.png  测试结果：horse
测试44  测试类型：[truck]  测试图片381.png  测试结果：frog
测试45  测试类型：[cat]  测试图片2598.png  测试结果：dog
测试46  测试类型：[deer]  测试图片2581.png  测试结果：dog
测试47  测试类型：[truck]  测试图片4928.png  测试结果：automobile
测试48  测试类型：[horse]  测试图片1162.png  测试结果：deer
测试49  测试类型：[bird]  测试图片1321.png  测试结果：truck
测试50  测试类型：[frog]  测试图片570.png  测试结果：horse
测试51  测试类型：[cat]  测试图片515.png  测试结果：horse
测试52  测试类型：[bird]  测试图片1749.png  测试结果：horse
测试53  测试类型：[ship]  测试图片2043.png  测试结果：deer
测试54  测试类型：[horse]  测试图片2062.png  测试结果：deer
测试55  测试类型：[horse]  测试图片2895.png  测试结果：frog
测试56  测试类型：[ship]  测试图片1676.png  测试结果：airplane
测试57  测试类型：[automobile]  测试图片1372.png  测试结果：bird
测试58  测试类型：[frog]  测试图片296.png  测试结果：frog
测试59  测试类型：[cat]  测试图片2144.png  测试结果：airplane
测试60  测试类型：[cat]  测试图片464.png  测试结果：frog
测试61  测试类型：[dog]  测试图片4555.png  测试结果：truck
测试62  测试类型：[airplane]  测试图片4192.png  测试结果：airplane
测试63  测试类型：[deer]  测试图片1128.png  测试结果：automobile
测试64  测试类型：[automobile]  测试图片2947.png  测试结果：automobile
测试65  测试类型：[frog]  测试图片4291.png  测试结果：bird
测试66  测试类型：[dog]  测试图片3959.png  测试结果：cat
测试67  测试类型：[deer]  测试图片3309.png  测试结果：deer
测试68  测试类型：[horse]  测试图片2440.png  测试结果：horse
测试69  测试类型：[cat]  测试图片1219.png  测试结果：deer
测试70  测试类型：[truck]  测试图片3081.png  测试结果：truck
测试71  测试类型：[dog]  测试图片4501.png  测试结果：automobile
测试72  测试类型：[dog]  测试图片3804.png  测试结果：dog
测试73  测试类型：[automobile]  测试图片2086.png  测试结果：truck
测试74  测试类型：[horse]  测试图片2010.png  测试结果：frog
测试75  测试类型：[dog]  测试图片1901.png  测试结果：dog
测试76  测试类型：[airplane]  测试图片3490.png  测试结果：frog
测试77  测试类型：[ship]  测试图片1160.png  测试结果：frog
测试78  测试类型：[dog]  测试图片1389.png  测试结果：deer
测试79  测试类型：[automobile]  测试图片1716.png  测试结果：automobile
测试80  测试类型：[airplane]  测试图片3493.png  测试结果：bird
测试81  测试类型：[truck]  测试图片47.png  测试结果：frog
测试82  测试类型：[airplane]  测试图片3425.png  测试结果：bird
测试83  测试类型：[automobile]  测试图片3642.png  测试结果：dog
测试84  测试类型：[cat]  测试图片2922.png  测试结果：automobile
测试85  测试类型：[airplane]  测试图片3903.png  测试结果：ship
测试86  测试类型：[cat]  测试图片2081.png  测试结果：frog
测试87  测试类型：[deer]  测试图片2413.png  测试结果：frog
测试88  测试类型：[ship]  测试图片3848.png  测试结果：bird
测试89  测试类型：[dog]  测试图片2651.png  测试结果：cat
测试90  测试类型：[deer]  测试图片4604.png  测试结果：frog
测试91  测试类型：[automobile]  测试图片2813.png  测试结果：airplane
测试92  测试类型：[airplane]  测试图片4216.png  测试结果：airplane
测试93  测试类型：[horse]  测试图片2895.png  测试结果：frog
测试94  测试类型：[airplane]  测试图片2079.png  测试结果：bird
测试95  测试类型：[ship]  测试图片1286.png  测试结果：deer
测试96  测试类型：[cat]  测试图片2178.png  测试结果：horse
测试97  测试类型：[airplane]  测试图片4294.png  测试结果：airplane
测试98  测试类型：[ship]  测试图片1139.png  测试结果：airplane
测试99  测试类型：[dog]  测试图片4819.png  测试结果：frog
测试100  测试类型：[horse]  测试图片2067.png  测试结果：frog
测试101  测试类型：[cat]  测试图片1593.png  测试结果：frog
测试102  测试类型：[airplane]  测试图片4557.png  测试结果：bird
测试103  测试类型：[truck]  测试图片1692.png  测试结果：dog
测试104  测试类型：[deer]  测试图片1186.png  测试结果：airplane
测试105  测试类型：[truck]  测试图片3464.png  测试结果：automobile
测试106  测试类型：[airplane]  测试图片4415.png  测试结果：airplane
测试107  测试类型：[airplane]  测试图片2463.png  测试结果：airplane
测试108  测试类型：[frog]  测试图片635.png  测试结果：deer
测试109  测试类型：[deer]  测试图片3780.png  测试结果：deer
测试110  测试类型：[airplane]  测试图片4802.png  测试结果：airplane
测试111  测试类型：[deer]  测试图片3675.png  测试结果：automobile
测试112  测试类型：[dog]  测试图片4323.png  测试结果：truck
测试113  测试类型：[horse]  测试图片541.png  测试结果：frog
测试114  测试类型：[airplane]  测试图片1875.png  测试结果：airplane
测试115  测试类型：[horse]  测试图片3802.png  测试结果：automobile
测试116  测试类型：[airplane]  测试图片3490.png  测试结果：frog
测试117  测试类型：[dog]  测试图片3221.png  测试结果：frog
测试118  测试类型：[ship]  测试图片3189.png  测试结果：bird
测试119  测试类型：[frog]  测试图片3717.png  测试结果：frog
测试120  测试类型：[frog]  测试图片2602.png  测试结果：deer
测试121  测试类型：[deer]  测试图片4213.png  测试结果：frog
测试122  测试类型：[frog]  测试图片4650.png  测试结果：bird
测试123  测试类型：[dog]  测试图片4906.png  测试结果：frog
测试124  测试类型：[bird]  测试图片3533.png  测试结果：deer
测试125  测试类型：[automobile]  测试图片4954.png  测试结果：automobile
测试126  测试类型：[automobile]  测试图片3370.png  测试结果：cat
测试127  测试类型：[horse]  测试图片1531.png  测试结果：deer
测试128  测试类型：[airplane]  测试图片4470.png  测试结果：deer
测试129  测试类型：[bird]  测试图片4833.png  测试结果：frog
测试130  测试类型：[bird]  测试图片4421.png  测试结果：airplane
测试131  测试类型：[automobile]  测试图片1969.png  测试结果：automobile
测试132  测试类型：[deer]  测试图片2191.png  测试结果：cat
测试133  测试类型：[cat]  测试图片4306.png  测试结果：frog
测试134  测试类型：[bird]  测试图片3428.png  测试结果：automobile
测试135  测试类型：[deer]  测试图片1431.png  测试结果：truck
测试136  测试类型：[airplane]  测试图片125.png  测试结果：bird
测试137  测试类型：[ship]  测试图片4496.png  测试结果：dog
测试138  测试类型：[deer]  测试图片2880.png  测试结果：horse
测试139  测试类型：[truck]  测试图片4815.png  测试结果：truck
测试140  测试类型：[truck]  测试图片1841.png  测试结果：automobile
测试141  测试类型：[truck]  测试图片4779.png  测试结果：cat
测试142  测试类型：[deer]  测试图片2406.png  测试结果：deer
测试143  测试类型：[horse]  测试图片621.png  测试结果：horse
测试144  测试类型：[cat]  测试图片245.png  测试结果：automobile
测试145  测试类型：[ship]  测试图片4397.png  测试结果：ship
测试146  测试类型：[cat]  测试图片2937.png  测试结果：deer
测试147  测试类型：[frog]  测试图片2848.png  测试结果：frog
测试148  测试类型：[truck]  测试图片1199.png  测试结果：cat
测试149  测试类型：[horse]  测试图片2239.png  测试结果：bird
测试150  测试类型：[cat]  测试图片467.png  测试结果：bird
测试151  测试类型：[automobile]  测试图片1371.png  测试结果：frog
测试152  测试类型：[airplane]  测试图片2717.png  测试结果：bird
测试153  测试类型：[bird]  测试图片2318.png  测试结果：bird
测试154  测试类型：[horse]  测试图片1616.png  测试结果：horse
测试155  测试类型：[ship]  测试图片1532.png  测试结果：ship
测试156  测试类型：[dog]  测试图片2115.png  测试结果：bird
测试157  测试类型：[automobile]  测试图片3449.png  测试结果：frog
测试158  测试类型：[dog]  测试图片2342.png  测试结果：frog
测试159  测试类型：[airplane]  测试图片522.png  测试结果：ship
测试160  测试类型：[cat]  测试图片3835.png  测试结果：cat
测试161  测试类型：[automobile]  测试图片1412.png  测试结果：automobile
测试162  测试类型：[bird]  测试图片4110.png  测试结果：deer
测试163  测试类型：[deer]  测试图片4717.png  测试结果：frog
测试164  测试类型：[truck]  测试图片2765.png  测试结果：bird
测试165  测试类型：[ship]  测试图片1223.png  测试结果：deer
测试166  测试类型：[dog]  测试图片1649.png  测试结果：frog
测试167  测试类型：[airplane]  测试图片4701.png  测试结果：ship
测试168  测试类型：[ship]  测试图片3042.png  测试结果：automobile
测试169  测试类型：[airplane]  测试图片1926.png  测试结果：dog
测试170  测试类型：[dog]  测试图片2201.png  测试结果：automobile
测试171  测试类型：[bird]  测试图片1581.png  测试结果：automobile
测试172  测试类型：[deer]  测试图片1425.png  测试结果：dog
测试173  测试类型：[bird]  测试图片3281.png  测试结果：deer
测试174  测试类型：[automobile]  测试图片2758.png  测试结果：truck
测试175  测试类型：[cat]  测试图片3343.png  测试结果：ship
测试176  测试类型：[cat]  测试图片3413.png  测试结果：truck
测试177  测试类型：[automobile]  测试图片4598.png  测试结果：frog
测试178  测试类型：[frog]  测试图片2884.png  测试结果：frog
测试179  测试类型：[frog]  测试图片4122.png  测试结果：frog
测试180  测试类型：[horse]  测试图片1966.png  测试结果：frog
测试181  测试类型：[truck]  测试图片4449.png  测试结果：truck
测试182  测试类型：[cat]  测试图片4043.png  测试结果：cat
测试183  测试类型：[dog]  测试图片1276.png  测试结果：truck
测试184  测试类型：[airplane]  测试图片4037.png  测试结果：airplane
测试185  测试类型：[ship]  测试图片2374.png  测试结果：horse
测试186  测试类型：[automobile]  测试图片2390.png  测试结果：bird
测试187  测试类型：[ship]  测试图片1613.png  测试结果：ship
测试188  测试类型：[horse]  测试图片1333.png  测试结果：horse
测试189  测试类型：[frog]  测试图片1935.png  测试结果：frog
测试190  测试类型：[truck]  测试图片3846.png  测试结果：cat
测试191  测试类型：[ship]  测试图片18.png  测试结果：ship
测试192  测试类型：[frog]  测试图片562.png  测试结果：frog
测试193  测试类型：[airplane]  测试图片180.png  测试结果：bird
测试194  测试类型：[ship]  测试图片1938.png  测试结果：bird
测试195  测试类型：[dog]  测试图片2573.png  测试结果：frog
测试196  测试类型：[automobile]  测试图片2522.png  测试结果：truck
测试197  测试类型：[ship]  测试图片1540.png  测试结果：frog
测试198  测试类型：[ship]  测试图片1430.png  测试结果：dog
测试199  测试类型：[truck]  测试图片486.png  测试结果：truck
测试200  测试类型：[truck]  测试图片1068.png  测试结果：truck
共测试200张图片，识别正确率：26.0%